# joeysbookshop

./: .gitignore  README.md
be/: .gitignore  package.json
be/server_data/: booklist.json
be/website/: 404.html
jb_backend/: README.md  data_cleaner.cjs.js  package-lock.json  package.json  routes.cjs
jb_backend/website/: index.html
jb_mobile/: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
jb_mobile/app/: build.gradle  build.gradle.kts
jb_mobile/app/src/androidTest/java/work/curioustools/jb_mobile/: ExampleInstrumentedTest.kt
jb_mobile/app/src/main/: AndroidManifest.xml
jb_mobile/app/src/main/java/work/curioustools/jb_mobile/: DashboardActivity.kt  JoeBookShopApp.kt
jb_mobile/app/src/main/java/work/curioustools/jb_mobile/commons/: AppConfig.kt  BaseHiltActivity.kt  BaseHiltFragment.kt  BaseListModel.kt  BaseRvAdapter.kt  BaseVH.kt  NetworkDI.kt  QuickAdapter.kt  StringExtensions.kt
jb_mobile/app/src/main/java/work/curioustools/jb_mobile/data_apis/: BookItemDto.kt  DashboardApi.kt  DeleteBookRequest.kt  SearchBooksRequest.kt
jb_mobile/app/src/main/java/work/curioustools/jb_mobile/data_di/: DashboardBinder.kt  DashboardProvider.kt  NetworkDI.kt
jb_mobile/app/src/main/java/work/curioustools/jb_mobile/data_repos/: DashboardRepoImpl.kt
jb_mobile/app/src/main/java/work/curioustools/jb_mobile/domain_usecases/: BooklistUseCase.kt
jb_mobile/app/src/main/java/work/curioustools/jb_mobile/modules/dashboard/data_apis/: BookItemDto.kt  DashboardApi.kt  DeleteBookRequest.kt  SearchBooksRequest.kt
jb_mobile/app/src/main/java/work/curioustools/jb_mobile/modules/dashboard/data_di/: DashboardBinder.kt  DashboardProvider.kt
jb_mobile/app/src/main/java/work/curioustools/jb_mobile/modules/dashboard/data_repos/: DashboardRepoImpl.kt
jb_mobile/app/src/main/java/work/curioustools/jb_mobile/modules/dashboard/domain_usecases/: BooklistUseCase.kt
jb_mobile/app/src/main/java/work/curioustools/jb_mobile/modules/dashboard/ui/: DashBoardFragment.kt  DashboardActivity.kt
jb_mobile/app/src/main/java/work/curioustools/jb_mobile/modules/dashboard/ui_adapters/: AllBooksAdapter.kt
jb_mobile/app/src/main/java/work/curioustools/jb_mobile/modules/dashboard/ui_models/: BookModel.kt
jb_mobile/app/src/main/java/work/curioustools/jb_mobile/modules/dashboard/ui_viewmodel/: DashboardViewModel.kt
jb_mobile/app/src/main/java/work/curioustools/jb_mobile/modules/dashboard/ui_views/: BookHighlightVH.kt  BookHorizontalVH.kt  BookVerticalVH.kt  DashBoardFragment.kt  DashboardActivity.kt  DetailsActivity.kt  ProfileFragment.kt  SearchFragment.kt  SplashActivity.kt
jb_mobile/app/src/main/java/work/curioustools/jb_mobile/modules/profile/ui/: ProfileFragment.kt
jb_mobile/app/src/main/java/work/curioustools/jb_mobile/modules/search/ui/: SearchFragment.kt
jb_mobile/app/src/main/java/work/curioustools/jb_mobile/ui_adapters/: AllBooksAdapter.kt
jb_mobile/app/src/main/java/work/curioustools/jb_mobile/ui_models/: BookModel.kt
jb_mobile/app/src/main/java/work/curioustools/jb_mobile/ui_viewmodel/: DashboardViewModel.kt
jb_mobile/app/src/main/java/work/curioustools/jb_mobile/ui_views/: BookHighlightVH.kt  BookHorizontalVH.kt  BookVerticalVH.kt  DashBoardFragment.kt  DashboardActivity.kt  DetailsActivity.kt  ProfileFragment.kt  SearchFragment.kt  SplashActivity.kt
jb_mobile/app/src/main/java/work/curioustools/jb_mobile/utils/: ActivityExtensions.kt  AndroidCoreExtensions.kt  ContextExtensions.kt  DateTimeUtils.kt  FragmentExtension.kt  IntentExtensions.kt  LiveDataExtensions.kt  StringExtensions.kt  ThreadExtensions.kt  ViewBindingHelpers.kt  ViewExtensions.kt  ViewGroupExtensions.kt
jb_mobile/app/src/main/java/work/curioustools/jb_mobile/utils/third_party_libs/: JVMExtensionsThirdParty.kt  RequiresDependency.kt  StringExtensionsThirdParty.kt  ViewExtensionsThirdParty.kt
jb_mobile/app/src/main/java/work/curioustools/jb_mobile/utils/third_party_libs/network_utils/: AppResponseStatus.kt  BaseConcurrencyUseCase.kt  BaseDto.kt  BaseResponse.kt  HeaderInterceptor.kt  NetworkDI.kt  NetworkDIManual.kt  NetworkExtensions.kt  NetworkUtils.kt
jb_mobile/app/src/main/java/work/curioustools/jb_mobile/utils/third_party_libs/network_utils/interceptors/: HeaderInterceptor.kt  InternetAvailabilityInterceptor.kt
jb_mobile/app/src/main/res/drawable/: bg_full_pill_light.xml  bg_halfpill_active.xml  bg_rect_black.xml  bg_rect_gradient_grey.xml  bg_rect_gradient_white_transparent.xml  bg_rect_greys.xml  bg_rect_hollow_dcream.xml  bg_rhalf_pill_orange.xml  ic_a.xml  ic_check_circle_filled.xml  ic_check_circle_unfilled.xml  ic_hash.xml  ic_mountains.xml  ic_pencil.xml  ic_profile.xml  ic_profile_filled.xml  ic_search.xml  ic_search_filled.xml  ic_translate.xml  turkey.xml  turkey_d_black_n_white.xml
jb_mobile/app/src/main/res/drawable-night/: ic_info_d_white_n_black.xml  ic_profile_filled.xml  ic_search.xml  ic_search_basic.xml  turkey.xml  turkey_d_white_n_black.xml
jb_mobile/app/src/main/res/layout/: activity_dashboard.xml  activity_details.xml  activity_splash.xml  fragment_dashboard.xml  fragment_profile.xml  fragment_search.xml  item_dashboard_book_highlight.xml  item_dashboard_book_horizontal.xml  item_dashboard_book_vertical.xml  item_textview.xml  layout_no_searches.xml  layout_til.xml
jb_mobile/app/src/main/res/menu/: menu_dashboard.xml
jb_mobile/app/src/main/res/navigation/: nav_dashboard.xml
jb_mobile/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
jb_mobile/app/src/main/res/values-night/: colors.xml  themes.xml
jb_mobile/app/src/test/java/work/curioustools/jb_mobile/: ExampleUnitTest.kt
jb_mobile/buildSrc/: build.gradle.kts
jb_mobile/buildSrc/src/main/java/: AppBuildTypeConfig.kt  Dependencies.kt  GradleConfigs.kt  GradleRootTasks.kt
jb_mobile/gradle/wrapper/: gradle-wrapper.properties
