plugins {
    id("com.android.application")
    id("kotlin-android")
    id("kotlin-kapt")
    id("kotlin-parcelize")
    id("dagger.hilt.android.plugin")

}

android {
    compileSdk 31

    defaultConfig {
        applicationId "work.curioustools.jb_mobile"
        minSdk = 21
        targetSdk = 31
        versionCode = 1
        versionName = "1.0"
        multiDexEnabled = true
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled = true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }

        debug {
            minifyEnabled = false
            debuggable = true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding = true
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {

    implementation("androidx.multidex:multidex:2.0.1")

    // DI
    implementation("com.google.dagger:hilt-android:2.38.1")
    kapt("com.google.dagger:hilt-android-compiler:2.38.1")

    //testing libs
    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.ext:junit:1.1.3")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.4.0")



    //ui Libs
    implementation("com.github.ibrahimsn98:SmoothBottomBar:1.7.8")
    implementation("com.google.android.flexbox:flexbox:3.0.0")
    implementation("com.facebook.shimmer:shimmer:0.5.0")
    implementation ("androidx.browser:browser:1.3.0")

    implementation ("com.github.curioustools.curiousutils:core_droidjet:2021.09.15")
    implementation( "com.github.curioustools.curiousutils:core_jdk:2021.09.15")
    implementation ("com.github.curioustools.curiousutils:third_party_network:2021.09.15")




}
kapt {
    correctErrorTypes true
    javacOptions {
        option("-Adagger.hilt.android.internal.disableAndroidSuperclassValidation=true")
    }
}