<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/d_cream_n_black"
    tools:context=".ui_views.DashboardActivity">

    <fragment
        android:id="@+id/dashboardNavHost"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:tag="@string/host_fragment_tag"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@id/navbarBg"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/nav_dashboard" />

    <View
        android:id="@+id/navbarBg"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/navbar_color"
        app:layout_constraintBottom_toBottomOf="parent" />

    <me.ibrahimsn.lib.SmoothBottomBar
        android:id="@+id/navBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:elevation="12dp"
        android:padding="8dp"
        app:iconTintActive="@color/d_black_n_white"
        app:backgroundColor="@color/navbar_color"
        app:iconTint="@color/d_black_n_white"
        app:cornerRadius="16dp"
        app:iconSize="16dp"
        app:itemFontFamily="@font/friends_font"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/menu_dashboard"
        app:textColor="@color/d_black_n_white" />

</androidx.constraintlayout.widget.ConstraintLayout>